
@tailwind base;

@tailwind components;

@tailwind utilities;

*,*:before,*:after {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-family: system-ui;
    font-size: 1em;
    line-height: 1.5;
    background-color: #483276;
}

.loading {
	text-align: center;
	vertical-align: middle;
}

.bg-teal-500 {
	background-color: #fff;
}

button.border-teal-500 {
    border-color: #1dbfbf;
}

button.bg-teal-500 {
    background-color: #1dbfbf;
}

.text-teal-200 {
	color: #FFFFFF;
}

h2 {
    margin-top: 2rem;
    color: #1a202c;
    line-height: 1;
    font-weight: 400;
    font-size: 1.5rem;
    color: #fff;
}

h3 {
    margin-top: 2rem;
    color: #1a202c;
    line-height: 1;
    font-weight: 200;
    font-size: 1.25rem;
    color: #fff;
}

.logo {
    max-width: 60%
}

